<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="src/global-styles/style.css" />
    <title>Spotify playlist view</title>
  </head>

  <!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

  <body>
    <div class="home-page">
      <nav class="home-page__nav">
        <div class="home-page__nav__arrows-btn">
          <a href="#"><div class="home-page__nav__arrows-btn__one"><img src="images/arrow.png"/><!--<img src="../Starter-code/public/images/arrow.png"/>--></div></a>
          <a href="#"><div class="home-page__nav__arrows-btn__two"><img src="images/arrow.png"/><!--<img src="../Starter-code/public/images/arrow.png"/>--></div></a>
        </div>
        <div class="home-page__nav__user"><img src="images/user.png"/><a href="#">Julita Gomez</a><span class="tooltip">Julita Gomez</span></div>
      </nav>
      <header class="home-page__banner">
        <div class="home-page__banner__header">
        <sup>Playlist</sup>
        <h1>Top songs </br>of the world</h1>
        <p>Popular songs of Dua Lipa and many many others</p>
        </div>
      </header>

      <div class="home-page__control-panel">
        <a href="#"><div class="home-page__control-panel__play"><img src="images/play.png"/></div></a>
        <a href="#"><div class="home-page__control-panel__subscribe"><img src="images/heart.png"/></div></a>
        <a href="#"><div class="home-page__control-panel__other"><img src="images/menu.png"/></div></a>
      </div>

      <main class="home-page__play-list">
        
        <section class="home-page__play-list__table-body">
            <table>
                <tbody>
                    <tr>
                      
                        <td> 01<img class = "home-page__play-list__table-body__cover" src="images/frame_1.png" alt=""> </td>
                        
                        <td> Flower</br>Flowers</td>
                        <td> Artists</br>Flowers</td>
                        <td> Time</br>3:20</td>
                        <td>
                            <div class="home-page__play-list__table-body__table-control-panel">
        <a href="#"><div class="home-page__play-list__table-body__heart"><img src="images/heart.png"/></div></a>
        <a href="#"><div class="home-page__play-list__table-body__menu"><img src="images/menu.png"/></div></a>
      </div>
                        </td>
                        
                    </tr>
                    <tr>
                        <td> 02<img class = "home-page__play-list__table-body__cover" src="images/frame_2.png" alt=""></td>
                        <td> Sos</br>Kill Bill</td>
                        <td> Artists</br>Flowers</td>
                        <td> Time</br>2:32</td>
                        <td>
                            <div class="home-page__play-list__table-body__table-control-panel">
        <a href="#"><div class="home-page__play-list__table-body__heart"><img src="images/heart.png"/></div></a>
        <a href="#"><div class="home-page__play-list__table-body__menu"><img src="images/menu.png"/></div></a>
      </div>
                        </td>
                    </tr>
                    <tr>
                        <td> 03<img class = "home-page__play-list__table-body__cover" src="images/frame_3.png" alt=""></td>
                        <td> Gemini Rgihts</br>Bad Habit</td>
                        <td> Artists</br>Flowers</td>
                        <td> Time</br>3:52</td>
                        <td>
                            <div class="home-page__play-list__table-body__table-control-panel">
        <a href="#"><div class="home-page__play-list__table-body__heart"><img src="images/heart.png"/></div></a>
        <a href="#"><div class="home-page__play-list__table-body__menu"><img src="images/menu.png"/></div></a>
      </div>
                        </td>
                    </tr>
                    <tr>
                        <td> 04<img class = "home-page__play-list__table-body__cover" src="images/frame_4.png" alt=""></td>
                        <td> Talk To Me</br>Talk To Me</td>
                        <td> Artists</br>Flowers</td>
                        <td> Time</br>2:28</td>
                        <td>
                            <div class="home-page__play-list__table-body__table-control-panel">
        <a href="#"><div class="home-page__play-list__table-body__heart"><img src="images/heart.png"/></div></a>
        <a href="#"><div class="home-page__play-list__table-body__menu"><img src="images/menu.png"/></div></a>
      </div>
                        </td>
                    </tr>
                    <tr>
                        <td> 05<img class = "home-page__play-list__table-body__cover" src="images/frame_5.png" alt=""></td>
                        <td> Sour</br>Good 4 u</td>
                        <td> Artists</br>Flowers</td>
                        <td> Time</br>2:58</td>
                        <td>
                            <div class="home-page__play-list__table-body__table-control-panel">
        <a href="#"><div class="home-page__play-list__table-body__heart"><img src="images/heart.png"/></div></a>
        <a href="#"><div class="home-page__play-list__table-body__menu"><img src="images/menu.png"/></div></a>
      </div>
                        </td>
                    </tr>
                    <tr>
                        <td> 06<img class = "home-page__play-list__table-body__cover" src="images/frame_6.png" alt=""></td>
                        <td> Singiel</br>INDUSTRY BABY </td>
                        <td> Artists</br>Flowers</td>
                        <td> Time</br>3:32</td>
                        <td>
                            <div class="home-page__play-list__table-body__table-control-panel">
        <a href="#"><div class="home-page__play-list__table-body__heart"><img src="images/heart.png"/></div></a>
        <a href="#"><div class="home-page__play-list__table-body__menu"><img src="images/menu.png"/></div></a>
      </div>
                        </td>
                    </tr>
                    <tr>
                        <td> 07<img  class = "home-page__play-list__table-body__cover" src="images/frame_7.png" alt=""></td>
                        <td> Fine Line</br>Watermelon Sugar</td>
                        <td> Artists</br>Flowers</td>
                        <td> Time</br>2:54</td>
                        <td>
                            <div class="home-page__play-list__table-body__table-control-panel">
        <a href="#"><div class="home-page__play-list__table-body__heart"><img src="images/heart.png"/></div></a>
        <a href="#"><div class="home-page__play-list__table-body__menu"><img src="images/menu.png"/></div></a>
      </div>
                        </td>
                    </tr>
                    <tr>
                        <td> 08<img class = "home-page__play-list__table-body__cover"  src="images/frame_8.png" alt=""></div></td>
                        <td> Fine Line</br>Always</td>
                        <td> Artists</br>Flowers</td>
                        <td> Time</br>3:33</td>
                        <td>
                            <div class="home-page__play-list__table-body__table-control-panel">
        <a href="#"><div class="home-page__play-list__table-body__heart"><img src="images/heart.png"/></div></a>
        <a href="#"><div class="home-page__play-list__table-body__menu"><img src="images/menu.png"/></div></a>
      </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
      </main>
      <footer></footer>
    </div>
    <script type="module" src="/src/global-scripts/main.js"></script>
    <script
      type="module"
      src="/src/pages/home-page/scripts/home-page.js"
    ></script>
  </body>
</html>
